{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Bitcoin": {
    "MasterKey": "",
    "Network": "TestNet",
    "ApiBaseUrl": "https://api.blockcypher.com/v1/btc/test3"
  }
}
